{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.188)(PORT = 1521)) (CONNECT_DATA =   (SERVER = DEDICATED) (SID = orcl)));User Id=olerning;Password=olerning",
    "SqlConnection": "Server=localhost;Database=OnlineClinic;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "Key": "00b9d2f92dececab766f4d74be0943df0482167e95d8f387d2ec787e9d173f6066c332091d32a3fac023684421afa9b328e558836485f7b0b22fc4584b82ac20"
  },
  "SendGridApiKey": "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"
}
